.button 
    padding-bottom: 50px
    & button
        border: none
        background-color: rgb(3,86,252)
        padding: 10px 15px
        color: white
        cursor: pointer

.modal 
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  &__content 
    padding: 20px
    border-radius: 12px
    background-color: white
    &__submit 
      border: none
      background-color: rgb(3,86,252)
      padding: 10px 15px
      color: white
      cursor: pointer
    &__item
      display: flex
      margin-bottom: 10px
      &__text
        margin: 0