.card 
    min-width: 300px
    padding: 10px
    background-color: white
    border-radius: 15px
    display: flex
    justify-content: space-between
    align-items: center
    & img
        height: 30px
        width: 30px
    & p 
        margin: 0
    &:not(:last-child)
        margin-bottom: 10px