.container
    background-color: rgb(214,217,224)
    height: 100vh
    .content
        max-width: 1000px
        height: 100vh
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .header
            font-size: 2rem
            